<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8"/>
        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
                font-family:"微软雅黑";
            }
            #LeftBar {
                float: left;
                width: 512px;
                height:100%;
                border-right: solid gray thin;
                float:left;
            }
            #MapContent {
                width:50%;
                height:100%;
                overflow: hidden;
                float:left;
            }
            #Map {
                width:100%;
                height:100%;
                overflow: hidden;
            }
            #LatestWorkOrderList {
                width:100%;
                height:33%;
                border-bottom:solid gray thin;
                overflow-y:scroll;
            }
            #BlockList {
                width:100%;
                height:33%;
                border-bottom:solid gray thin;
                overflow-y:scroll;
            }
            #EmployeeList {
                width:100%;
                height:34%;
                overflow-y:scroll;
            }
            th {
                background-color: #00aaff;
                font-family: "宋体";
            }
            /*
            table, td, th {
                border:thin solid gray;
            }
            table {
                width:100%;
            }
            td, th, thead {
                width:30%;
                text-align: center;
            }*/
        </style>
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../../../resources/3rd/bootstrap/css/bootstrap.min.css" type="text/css">
        <script src="../../../resources/3rd/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://api.map.baidu.com/api?v=1.4"></script>
        <script>
            function makeBlockMarker(map, point, countOfListToReply, countOfListToAdd) {
                if (point !== null) {
                    var marker = new BMap.Marker(point);
                    map.addOverlay(marker);
                    var label = new BMap.Label(countOfListToReply, {position: point, offset: new BMap.Size(-5, -25)});
                    label.setStyle({
                        color: "white",
                        fontSize: "12px",
                        height: "20px",
                        lineHeight: "20px",
                        fontFamily: "微软雅黑",
                        background: "none",
                        border: "none"
                    });
                    map.addOverlay(label);
                    marker.addEventListener('click', function (event) {
                        var content = "<div>" + name + "</div>" +
                                "<div>待回复：" + countOfListToReply + "（" + countOfListToAdd + "新）超时：0</div>" +
                                "<div>收费类：2</div>" +
                                "<div>外网类：3</div>" +
                                "<div>监察类：1</div>" +
                                "<div>其它类：0</div>";
                        var infoWindow = new BMap.InfoWindow(content);
                        this.openInfoWindow(infoWindow);
                        return true;
                    });
                }
            }
            var map;
            function request() {
                map.clearOverlays();
                $('#BlockTable').empty();
                $('#EmployeeTable').empty();
                $('#WorkOrderListTable').empty();
                $.get("/sbjx/Map/BlockRoutingInspection", function (data) {
                    console.log(data);
                    var mapSetting = data.mapSetting;
                    map.centerAndZoom(new BMap.Point(mapSetting.initialLongtitude, mapSetting.initialLatitude), mapSetting.zoom);
                    map.addControl(new BMap.MapTypeControl());
                    map.enableScrollWheelZoom(true);

                    var uptownList = data.uptownList;
                    var geo = new BMap.Geocoder();
                    //$('#BlockList').append('<table class="table table-striped">');
                    $('#BlockTable').append('<thead>' +
                            '<tr>' +
                            '<th>小区名</th>' +
                            '<th>新增</th>' +
                            '<th>待回复</th>' +
                            '</tr>' +
                            '</thead>');
                    $('#BlockTable').append('<tbody>');
                    $.each(uptownList, function (index, uptown) {
                        var name = uptown.name;
                        var countOfListToAdd = uptown.countOfListToAdd;
                        var countOfListToReply = uptown.countOfListToReply;
                        $('#BlockTable').append('<tr>' +
                                '<td>' + name + '</td>' +
                                '<td>' + countOfListToAdd + '</td>' +
                                '<td>' + countOfListToReply + '</td>' +
                                '</tr>');
                        var point = null;
                        if (uptown.longtitude !== null && uptown.latitude !== null) {
                            point = new BMap.Point(uptown.longtitude, uptown.latitude);
                            makeBlockMarker(map, point, countOfListToReply, countOfListToAdd);
                        } else if (uptown.address !== null) {
                            // 此方法为异步的
                            geo.getPoint(uptown.address, function (pt) {
                                if (pt) {
                                    point = new BMap.Point(pt.lng, pt.lat);
                                    makeBlockMarker(map, point, countOfListToReply, countOfListToAdd);
                                } else {
                                    alert("您选择地址没有解析到结果!");
                                }
                            });
                        }
                    });
                    $('#BlockTable').append('</tbody>');
                    //$('#BlockList').append('</table>');

                    $('#EmployeeTable').append('<thead>' +
                            '<tr>' +
                            '<th>维修工</th>' +
                            '<th>工单</th>' +
                            '<th>报修电话</th>' +
                            '</tr>' +
                            '</thead>');
                    $('#EmployeeTable').append('<tbody>');
                    var employeeList = data.employeeList;
                    $.each(employeeList, function (index, employee) {
                        $('#EmployeeTable').append('<tr>' +
                        '<td>' + (employee.name === null ? ' ' : employee.name) + '</td>' +
                        '<td>' + (employee.countOfWorkList === null ? 0 : employee.countOfWorkList) + '</td>' +
                        '<td>' + (employee.phoneNumber === 'null' ? '-' : employee.phoneNumber) + '</td>' +
                        '</tr>');
                        var pt = new BMap.Point(employee.longtitude, employee.latitude);
                        var myIcon = new BMap.Icon("/sbjx/resources/images/员工标签.png", new BMap.Size(64, 36));
                        var marker = new BMap.Marker(pt, {icon: myIcon});
                        map.addOverlay(marker);

                        var label = new BMap.Label(employee.name, {position: pt, offset: new BMap.Size(-10, -15)});
                        label.setStyle({
                            color: "white",
                            fontSize: "12px",
                            height: "20px",
                            lineHeight: "20px",
                            fontFamily: "微软雅黑",
                            background: "none",
                            border: "none"
                        });
                        map.addOverlay(label);
                    });
                    $('#EmployeeTable').append('</tbody>');

                    var workList = data.workList;
                    $('#WorkOrderListTable').append('<thead>' +
                            '<tr>' +
                            '<th>客户描述</th>' +
                            '<th>登记时间</th>' +
                            '<th>客户地址</th>' +
                            '</tr>' +
                            '</thead>');
                    $('#WorkOrderListTable').append('<tbody>');
                    $.each(workList, function (index, work) {
                        $('#WorkOrderListTable').append('<tr>' +
                            '<td>' + work.description + '</td>' +
                            '<td>' + work.time + '</td>' +
                            '<td>' + work.address + '</td>' +
                            '</tr>');
                    });
                    $('#WorkOrderListTable').append('</tbody>');
                });
                setTimeout(request, 1000 * 60);
            }
            $(document).ready(function () {
                map = new BMap.Map("Map");
                request();
            });
        </script>
    </head>
    <body>
        <div id="LeftBar">
            <div id="LatestWorkOrderList">
                <table id="WorkOrderListTable" class="table table-striped">

                </table></div>
            <div id="BlockList">
                <table id="BlockTable" class="table table-striped">

                </table>
            </div>
            <div id="EmployeeList">
                <table id="EmployeeTable" class="table table-striped">

                </table>
            </div>
        </div>
        <div id="MapContent">
            <div id="Map"></div>
        </div>
    </body>
</html>