##########################################################################################
#                          \u5f00\u53d1\u73af\u5883\u65e5\u5fd7\u914d\u7f6e
#   1: \u53ea\u8f93\u51faERROR
##########################################################################################
log4j.rootLogger=INFO, file

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender

#\u670d\u52a1\u5668\u4e0a\u8f93\u51fa\u9519\u8bef\u4fe1\u606f
#\u7cfb\u7edf\u9519\u8bef
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File=/var/webapp/material/log/application.log
log4j.appender.file.File=C:\\tmp\\material\\log\\application.log
#log4j.appender.file.maxFileSize=5MB
#log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.append=true
log4j.appender.error.Threshold=ERROR