##########################################################################################
#                          \u5f00\u53d1\u73af\u5883\u65e5\u5fd7\u914d\u7f6e
#   1: \u53ea\u8f93\u51faERROR
##########################################################################################
log4j.rootLogger=INFO, stdout, file

#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#\u9519\u8bef\u4fe1\u606f
log4j.appender.file=org.apache.log4j.RollingFileAppender 
#\u8f93\u51fa\u6587\u4ef6\u8def\u5f84
#log4j.appender.file.File=/Users/andysilver/Pictures/material/log/application.log
log4j.appender.file.File=C:\\tmp\\material\\log\\application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=99
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.append=true